# spring-service-ws

./: Dockerfile  pom.xml  startup.sh
src/main/java/com/example/web/: Application.java
src/main/java/com/example/web/controller/: Controller.java
src/main/java/com/example/web/entity/: LogEntityTest.java
src/main/resources/: application.properties
src/main/resources/config/: app.properties
