#server.port=8080
spring.application.name=spring-service-ws
spring.project.name=ecp
management.server.port=8099
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/metrics